# av_service

./: pom.xml
src/main/java/com/avvsion/service/: ServiceApplication.java
src/main/java/com/avvsion/service/annotation/: FieldsValueMatch.java  StrongPassword.java
src/main/java/com/avvsion/service/config/: DatabaseConfig.java  ProjectSecurityConfig.java
src/main/java/com/avvsion/service/constants/: AvServiceConstants.java
src/main/java/com/avvsion/service/controller/: AdminController.java  ConsumerController.java  ContactController.java  DashboardController.java  GlobalExceptionController.java  HomeController.java  LoginController.java  PublicController.java  SellerController.java
src/main/java/com/avvsion/service/model/: Address.java  ApiResponse.java  AuthCredential.java  BaseEntity.java  Contact.java  Customers.java  Employees.java  JwtAuthResponse.java  Orders.java  Payments.java  Person.java  Profile.java  Response.java  Role.java  SellerPay.java  Sellers.java  Services.java
src/main/java/com/avvsion/service/repository/: AddressDao.java  ContactDao.java  ContactRepository.java  CustomerDao.java  EmployeeDao.java  OrderDao.java  PersonRepository.java  SellerDao.java  ServiceDao.java
src/main/java/com/avvsion/service/rest/: ApiException.java  ContactRestController.java  CustomerRestController.java  GlobalExceptionHandler.java  OrderRestController.java  PersonRestController.java  PublicRestController.java  SellerRestController.java  ServiceRestController.java
src/main/java/com/avvsion/service/rowmappers/: AddressRowMapperImpl.java  ContactRowMapper.java  CustomerRowMapperImpl.java  OrdersRowMapperImpl.java  PersonRowMapperImpl.java  SellerPayRowMapperImpl.java  SellerRowMapperImpl.java  ServiceRowMapperImpl.java
src/main/java/com/avvsion/service/security/: AvvisionPWDAuthentication.java  JwtAuthResponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java  PersonDetailService.java
src/main/java/com/avvsion/service/service/: ContactService.java  CustomerService.java  FileService.java  OTPGenerator.java  OrderService.java  PersonService.java  SMSService.java  SellerService.java  ServicesService.java
src/main/java/com/avvsion/service/service/fileserviceimpl/: FileServiceImpl.java
src/main/java/com/avvsion/service/validations/: CheckStrongPassword.java  FieldsValueMatchValidator.java
src/main/resources/: application.properties  av_service schema.sql  eazyschool_schema.sql
src/main/resources/template/: signup.html
src/test/java/com/avvsion/service/: ServiceApplicationTests.java
