#spring.datasource.url=jdbc:mysql://localhost:3307/service
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=D:/avvision/service/src/main/resources/static/assets/userImages