#spring.datasource.url=jdbc:mysql://localhost:3307/service
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
project.image=D:/avvision/service/src/main/resources/static/assets/userImages
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
spring.mvc.dispatch-options-request=true

twilio.accountSid=AC52adae86b181fe8e87c5970e032a9702
twilio.authToken=1c8d2f38f819171a0e15141ae770e921
twilio.phoneNumber=+13613104606
